
#1
#answer = input('say somthing')
#letter_indices = {}
#for index, letter in enumerate(answer):
   # if letter not in letter_indices:
  #      letter_indices[letter] = []
 #   letter_indices[letter].append(index)
#print(letter_indices)

#2
store_items = {
    "Laptop": "$2,000",
    "Headphones": "$100",
    "Mouse": "$50",
    "Keyboard": "$75",
    "Monitor": "$200",
    "USB Cable": "$10",
    "Smartphone": "$950",
    "Tablet": "$650"
}
wallet = input('what is your budget?')
wallet = float(wallet.replace("$", "").replace(",", ""))
affordable_items = []
for item, price in store_items.items():
    price = float(price.replace("$", "").replace(",", ""))
    if wallet >= price:
        affordable_items.append(item)
affordable_items.sort()
print(affordable_items if affordable_items else "Nothing")